<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Confsistemas Blog - Technology Information</title>
    <meta
      name="description"
      content="Master the basic to pass exams certifications. Coupons for scrum master, cybersecurity, OKR, DevOps, AI."
    />
    <meta
      name="keywords"
      content="certification, certifications, scrum, okr, cybersecurity, scrum master, coupons certifications"
    />
    <link rel="canonical" href="https://blog.confsistemas.com" />
    <meta name="robots" content="index, follow" />
    <meta name="author" content="Confsistemas" />
    <meta
      name="og:title"
      content="Confsistemas Blog - Technology Information"
    />
    <meta
      name="og:description"
      content="Master the basic to pass exams certifications. Coupons for scrum master, cybersecurity, OKR, DevOps, AI."
    />
    <meta name="og:type" content="website" />
    <meta name="og:url" content="https://blog.confsistemas.com" />
    <meta name="next-head-count" content="2" />
    <link
      rel="preload"
      href="/_next/static/css/521329d95af7ee72.css"
      as="style"
    />
    <link
      rel="stylesheet"
      href="/_next/static/css/521329d95af7ee72.css"
      data-n-g=""
    />
    <noscript data-n-css=""></noscript>
    <script
      defer=""
      nomodule=""
      src="/_next/static/chunks/polyfills-78c92fac7aa8fdd8.js"
    ></script>
    <script
      src="/_next/static/chunks/webpack-8fa1640cc84ba8fe.js"
      defer=""
    ></script>
    <script
      src="/_next/static/chunks/framework-cda2f1305c3d9424.js"
      defer=""
    ></script>
    <script
      src="/_next/static/chunks/main-a9a5f9df1dceef89.js"
      defer=""
    ></script>
    <script
      src="/_next/static/chunks/pages/_app-7172e87d084d5d88.js"
      defer=""
    ></script>
    <script
      src="/_next/static/chunks/pages/index-e6f7dbc200468b2a.js"
      defer=""
    ></script>
    <script
      src="/_next/static/xvlpsWv2ETwj-9woqyUDA/_buildManifest.js"
      defer=""
    ></script>
    <script
      src="/_next/static/xvlpsWv2ETwj-9woqyUDA/_ssgManifest.js"
      defer=""
    ></script>
  </head>
  <body>
    <div id="__next">
      <div class="container mx-auto py-10">
        <div class="text-center">
          <h1 class="text-3xl font-bold">Confsistemas Blog</h1>
          <p>A gateway to improve your knowledge</p>
          <div
            class="text-center mb-8 mt-8 flex flex-wrap justify-center space-x-2"
          >
            <button
              class="px-4 py-2 m-2 rounded-md font-medium focus:outline-none bg-gradient-to-r from-gray-800 to-gray-400 text-white"
            >
              LGPDF</button
            ><button
              class="px-4 py-2 m-2 rounded-md font-medium focus:outline-none bg-gradient-to-r from-gray-800 to-gray-400 text-white"
            >
              AI</button
            ><button
              class="px-4 py-2 m-2 rounded-md font-medium focus:outline-none bg-gradient-to-r from-gray-800 to-gray-400 text-white"
            >
              Iso 27001</button
            ><button
              class="px-4 py-2 m-2 rounded-md font-medium focus:outline-none bg-gradient-to-r from-gray-800 to-gray-400 text-white"
            >
              Blockchain</button
            ><button
              class="px-4 py-2 m-2 rounded-md font-medium focus:outline-none bg-gradient-to-r from-gray-800 to-gray-400 text-white"
            >
              OKR</button
            ><button
              class="px-4 py-2 m-2 rounded-md font-medium focus:outline-none bg-gradient-to-r from-gray-800 to-gray-400 text-white"
            >
              Cybersecurity</button
            ><button
              class="px-4 py-2 m-2 rounded-md font-medium focus:outline-none bg-gradient-to-r from-gray-800 to-gray-400 text-white"
            >
              DevOps</button
            ><button
              class="px-4 py-2 m-2 rounded-md font-medium focus:outline-none bg-gradient-to-r from-gray-800 to-gray-400 text-white"
            >
              Lean Six Sigma</button
            ><button
              class="px-4 py-2 m-2 rounded-md font-medium focus:outline-none bg-gradient-to-r from-gray-800 to-gray-400 text-white"
            >
              Scrum Master</button
            ><button
              class="px-4 py-2 m-2 rounded-md font-medium focus:outline-none bg-gradient-to-r from-gray-800 to-gray-400 text-white"
            >
              Agile Coach</button
            ><button
              class="px-4 py-2 m-2 rounded-md font-medium focus:outline-none bg-gradient-to-r from-gray-800 to-gray-400 text-white"
            >
              Kanban
            </button>
          </div>
          <div class="mt-8 mb-3 flex justify-center">
            <input
              type="text"
              placeholder="Search articles"
              class="w-80 sm:w-96 px-4 py-2 border border-gray-400 rounded-md focus:outline-none focus:ring-1 focus:ring-cyan-300"
              value=""
            />
          </div>
        </div>
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8"></div>
      </div>
    </div>
    <script id="__NEXT_DATA__" type="application/json">
      {
        "props": { "pageProps": {} },
        "page": "/",
        "query": {},
        "buildId": "xvlpsWv2ETwj-9woqyUDA",
        "nextExport": true,
        "autoExport": true,
        "isFallback": false,
        "scriptLoader": []
      }
    </script>
  </body>
</html>
